<?php

return [
    'sitebaseurl' => 'http://54.235.230.178/',
    'appname' => 'Onscene',
    'appshortname' => 'ONS',
    'admin' => 'Admin',
    'online' => 'Online',
    'startsession' => 'Sign in to start your session',
    'emaillbl' => 'Email',
    'passwordlbl' => 'Password',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'subscriptionmodule' => 'Subscription Module',
    'subscriptionlisting' => 'Subscription Listing',
    'subscriptionform' => 'Subscription Form',
    'copyrightstr' => '<strong>Copyright &copy; 2017-2018 <a href="">Onscene</a>.</strong> All rights reserved.',
    'version' => '<b>Version</b> 1.0',
    'activelbl' => 'Active',
    'inactivelbl' => 'Inactive',
    'blheadstatus' => 'Status',
    'blheadactions' => 'Actions',
    'cancelbtn' => 'Cancel',
    'savebtn' => 'Save',
    'submitbtn' => 'Submit',
    'deletebtn' => 'Delete',
    'norecordfound' => 'No Record Found',
    'confirmdelete' => 'Are you sure you want to delete ?',
    'pleaseselectrecord' => 'Please select atleast 1 record',
    'edit' => 'Edit',
    'add' => 'Add',
];
